contradict: 1
EARL: 2
conception: 1
Weapons: 1
cheap: 1
impossibilities: 1
Heaven: 1
wagtail: 1
crawl: 1
here: 53
Do: 23
world: 19
Robes: 1
deformity: 1
destroy: 1
He'll: 2
weapons: 1
moons: 1
compliment: 2
portion: 1
shun: 2
urged: 1
worth: 9
We'll: 4
altogether: 3
loving: 2
foppish: 1
superfluous: 2
BURGUNDY: 8
undistinguish'd: 1
scarcely: 4
excess: 1
farmhouse: 1
late: 11
bolt: 1
Apollo: 2
school: 1
'ay': 1
tailors': 1
hadst: 5
period: 2
salt: 1
sorely: 1
contracted: 2
Shunn'd: 1
tenant: 3
kept: 1
Rowland: 1
are: 117
darkness: 4
revenges: 2
tread: 1
lying: 1
banished: 3
party: 4
violently: 1
name: 14
engine: 1
torch: 1
cocks: 1
seeks: 1
smilingly: 1
a: 366
temper: 2
Seek: 3
asleep: 3
unpossessing: 1
Escaped: 1
stomach: 1
trill'd: 1
monstrous: 3
profits: 1
tithing: 2
quarrel's: 1
dreadful: 3
equalities: 1
repair: 1
sharper: 1
meat: 1
off: 18
Noble: 1
I'd: 1
benefits: 1
fetches: 1
affect: 1
rank: 3
Fools: 2
strengths: 1
origin: 1
slenderly: 1
serves: 1
into't: 1
Dolphin: 1
Darnel: 1
trumpet: 12
surfeit: 1
sirrah: 6
ruffian: 1
observants: 1
protect: 1
'If: 1
each: 4
false: 6
protection: 1
horse's: 1
messes: 1
spurs: 1
answered: 1
casement: 1
bethought: 1
commend: 2
roundest: 1
quakes: 1
anatomize: 1
encounter: 1
nativity: 1
impress'd: 1
ugly: 1
cares: 2
avert: 1
pledge: 1
Met: 1
contentious: 1
prisoners: 2
vex'd: 1
inched: 1
DUKE: 3
alone: 8
create: 1
milky: 1
pleasure: 6
desert: 1
diligence: 2
law: 5
as: 94
fight: 5
extend: 1
provoke: 1
white: 10
repeals: 1
quarrels: 1
loves: 2
conduct: 2
require: 2
father: 63
issues: 1
lord's: 1
fears: 1
discord: 1
Too: 2
corrupted: 1
Tucket: 2
Yields: 1
giant: 1
Upon: 12
trespass: 1
head: 23
six: 2
Servants: 9
soothe: 1
How: 44
creaking: 1
richer: 2
mutual: 1
beauty: 2
however: 1
fellow's: 1
Revoke: 1
secure: 1
prize: 2
more: 75
trial: 2
wild: 4
defy: 1
trust: 6
spits: 1
penury: 1
affection: 3
beloved: 3
forget: 2
too: 32
wed: 1
brother's: 5
Sound: 2
broke: 1
But: 50
aidant: 1
bring: 15
melancholy: 1
painter: 1
nuptial: 1
disorder'd: 2
sacrifices: 1
answers: 1
tall: 1
pilferings: 1
disdain: 1
herald: 5
manners: 4
Dearer: 1
spoken: 5
striving: 1
proper: 1
More: 6
change: 5
pen: 1
Vex: 1
light: 4
ends: 1
skirted: 1
intelligent: 2
trowest: 1
dower: 2
door: 3
diseases: 1
depositaries: 1
heard: 11
fall'n: 3
treasons: 3
throughly: 1
Behold: 2
riots: 2
upon's: 1
stench: 1
nay: 1
smile: 2
Angering: 1
rule: 2
returns: 2
General: 1
Dismissing: 1
meet: 8
rein: 1
marvel: 4
By: 22
bridegroom: 1
o': 20
Bid: 4
march: 2
malt: 1
fain: 4
worthied: 1
wrought: 1
slaves: 1
protest: 1
dowers: 2
football: 1
new: 5
Ripeness: 1
contented: 1
lamentable: 1
practise: 4
unbonneted: 1
unfed: 1
proclaim'd: 3
govern: 2
torches: 2
harm: 2
potency: 1
'The: 2
fresh: 1
pilgrimage: 1
dotage: 3
peep: 1
countries: 1
block: 1
Blows: 1
mood: 1
skill: 1
Shame: 1
Natures: 1
far: 11
remotion: 1
blanket: 1
be't: 1
jointly: 1
reserved: 1
stare: 1
watch: 1
path: 1
steeples: 1
mistaking: 1
pastime: 1
Never: 5
vows: 1
Fie: 3
weal: 1
Lear's: 4
both: 16
Seeing: 1
Didst: 1
from: 83
relish: 1
villains: 2
nature: 35
fifty: 4
casualties: 1
licensed: 1
stealing: 1
creating: 1
': 15
imaginations: 1
chin: 2
'Let: 1
fond: 3
pinfold: 1
Gloucester's: 10
bigger: 1
blast: 2
exalt: 1
fiends': 1
injunction: 1
nether: 2
Trumpet: 1
contriving: 1
note: 4
enjoy: 2
Rather: 1
keeps: 3
Strives: 1
May: 9
first: 18
daughter's: 1
peace: 6
night's: 3
justification: 1
saved: 2
yoke: 1
ripe: 1
hurtless: 1
names: 3
battle's: 1
vor: 2
cheeks: 3
usurp'd: 1
stock'd: 1
diest: 1
try: 1
making: 3
fearful: 2
provided: 1
sovereignty: 1
regard: 1
hide: 4
sister: 29
towards: 4
condemn'd: 1
ignorant: 2
war: 2
Bessy: 1
preparation: 2
showest: 1
shut: 1
rare: 1
noise: 3
body: 8
quickly: 3
begot: 2
fordone: 1
operative: 1
dote: 1
were't: 1
Know: 3
unnumber'd: 1
Repose: 1
stake: 2
hanging: 1
Another: 1
retreat: 1
trumpet's: 1
plainly: 1
villanous: 1
wren: 1
cheek: 2
rapier: 1
beggars: 3
Fool: 73
once: 9
Tray: 1
hare: 1
Great: 2
beat: 3
afore: 1
bawd: 1
of: 447
Halloo: 1
heart: 49
flakes: 1
dispatch: 4
die: 11
shanks: 1
None: 5
zo: 1
vines: 1
constrains: 1
lands: 1
Or: 16
Cornwall's: 2
cat: 2
none: 8
mystery: 1
entire: 1
Wherein: 2
ass: 2
on: 93
success: 1
plague: 7
yes: 3
Losses: 1
tiny: 1
bearer: 1
drunkards: 2
twenty: 6
Her: 6
Peruse: 1
liking: 2
favour: 5
Dogs: 1
tarry: 3
organs: 1
aged: 3
goddess: 2
sliver: 1
oily: 1
now: 53
seconds: 1
meaning: 2
fellowship: 1
succeed: 1
Women: 1
leads: 1
stood: 5
unbolted: 1
stands: 6
vortnight: 1
remainder: 1
stinking: 1
betwixt: 4
Haply: 1
needless: 1
scourged: 1
Whom: 1
Nor: 12
drawn: 5
He: 36
enemies: 2
jakes: 1
pared: 1
FRANCE: 10
golden: 1
Instantly: 1
Most: 11
untender: 1
drive: 2
villages: 1
kinder: 1
miracles: 1
Might: 4
rain: 11
Wantest: 1
seek: 16
Thou: 40
undone: 1
vigilance: 1
fogs: 2
causes: 1
drum: 9
evidence: 1
weeping: 1
sacred: 1
smell: 6
brain: 2
waved: 1
Re: 11
Duke: 8
embrace: 2
Hound: 1
eyeless: 3
Fellow: 2
sharp: 3
brach: 2
Ursa: 1
allow: 2
courtezan: 1
sorrows: 3
V: 6
behavior: 1
miseries: 2
sometime: 3
At: 5
Come: 38
accuse: 1
fraught: 1
enkindle: 1
duteous: 1
I'ld: 8
wing: 1
royal: 5
hill: 4
sting: 1
forsaken: 1
turn'd: 2
empty: 1
Use: 2
Take: 12
all: 91
doors: 3
withdraw: 1
authority: 3
perforce: 5
discernings: 1
palaces: 1
How's: 1
tell: 27
score: 1
singing: 2
GLOUCESTER: 141
disclaim: 1
offered: 1
Came: 1
use: 14
trusty: 1
heir: 1
lives': 1
revoked: 1
oppress'd: 1
distaff: 1
two: 23
humbled: 1
influence: 2
memories: 1
pitiful: 1
seize: 2
Edgar: 10
rack: 1
am: 84
vain: 3
effects: 5
Be: 16
stirs: 2
Nature's: 1
gentleman: 10
If: 64
dunghill: 2
falchion: 1
wish: 2
wretches: 3
fantastically: 1
Shalt: 1
lose: 6
appertains: 1
Drew: 1
valued: 2
couriers: 1
surrender: 1
defend: 5
banners: 1
made: 20
advice: 1
Commanded: 1
Turk: 1
show'st: 1
brazen: 1
spy: 2
do't: 1
stock: 1
big: 1
thrive: 5
plagues: 2
inform'd: 6
physic: 1
docks: 1
bosom'd: 1
drown'd: 1
least: 6
Light: 1
Allow: 2
Yet: 8
Commend: 1
headed: 1
freer: 1
Couldst: 1
required: 1
kindle: 1
speak: 36
Freedom: 1
invention: 1
confess: 1
kill: 8
fortnight: 1
aroint: 2
Again: 2
pick: 1
black: 5
patient: 4
Renege: 1
dieted: 1
amongst: 1
justly: 3
rights: 3
bear: 14
looking: 2
shoe: 1
abused: 7
temperance: 1
wide: 2
descry: 2
monopoly: 1
several: 2
borrow'd: 1
crab: 2
tend: 2
soiled: 1
True: 2
second: 1
open: 4
Under: 1
scalding: 1
roughness: 1
hollowness: 2
knots: 1
thrown: 2
mortality: 1
presence: 2
silly: 1
thou: 179
pattern: 1
money: 4
shod: 1
Herald: 6
heave: 1
there's: 13
rarity: 1
sulphurous: 2
retention: 1
hedge: 1
Lurk: 1
punish'd: 2
apish: 1
blamed: 1
upright: 1
spark: 1
bad: 2
operation: 1
bend: 2
lodging: 2
auspicious: 1
deny: 4
sister's: 4
Hearty: 1
heretics: 1
figure: 1
acquaintance: 1
boil: 1
courtier: 1
ring: 1
will: 113
whores: 1
gloves: 1
confusion: 2
strings: 1
beams: 1
Sought: 1
pandar: 1
follows: 5
enemy: 4
perpendicularly: 1
in: 271
address: 1
chair: 2
fickle: 1
cities: 1
unruly: 1
remedy: 1
dislike: 3
rude: 1
It: 19
storm: 9
thence: 1
fie: 4
Owes: 1
back: 12
list: 1
hundred: 9
Time: 1
feet: 2
bows: 1
endured: 4
ones: 3
unsettle: 1
hay: 1
we: 62
suspicion: 1
brag: 1
avoid: 1
numb'd: 1
raised: 2
extremity: 2
plenteous: 1
Fair: 1
Mine: 2
birth: 1
blushed: 1
moonshine: 1
Lay: 1
theft: 1
Makes: 1
often: 4
gratitude: 1
disease: 2
dearth: 1
dragon: 1
desired: 1
Am: 2
been: 29
lily: 1
sit: 4
'This: 2
fires: 2
cause: 13
throngs: 1
concealing: 1
forward: 1
ballow: 1
to't: 2
service: 6
hides: 1
Lag: 1
Deserved: 1
bellow'd: 1
virtuous: 1
admirable: 1
parents: 1
Sir: 21
among: 3
token: 1
spherical: 1
benefit: 1
unknown: 1
through: 5
pure: 1
la: 1
simple: 2
reveal'd: 1
proceeding: 1
prosper: 3
forth: 13
ruffle: 2
Cry: 2
super: 1
stumbled: 1
if: 47
goodness: 3
quality: 7
bush: 1
in's: 1
revenged: 1
quagmire: 1
ruinous: 1
Milk: 1
draws: 1
patiently: 1
terrible: 2
plumed: 1
lack: 1
And: 144
sleeps: 2
discerns: 1
possesses: 2
mistress's: 1
produce: 2
Dies: 3
Striking: 2
wrong'd: 2
GLOUCESTER's: 2
Storm: 7
sparks: 1
gauntlet: 1
valour: 2
eyes': 1
Inform'd: 1
familiar: 1
flames: 1
stones: 3
Pur: 1
During: 1
As: 28
Fall'n: 1
dissolutions: 1
every: 14
Child: 1
intends: 2
enjoy'd: 1
Now: 26
spirit: 6
doom: 2
line: 1
haunts: 1
Reads: 3
Must: 5
domestic: 1
sworn: 3
legs: 4
digest: 1
newt: 1
seem'd: 3
became: 1
madman: 1
particulars: 1
oppose: 2
sets: 1
cunning: 4
vengeance: 3
detector: 1
fetch: 1
Hear: 5
me: 228
tent: 4
yea: 1
themselves: 5
CORDELIA: 42
minds: 1
crying: 1
attask'd: 1
bo: 1
modest: 2
diffidences: 1
deceived: 1
louse: 1
into: 17
beats: 1
La: 1
perceive: 2
dart: 1
ceremonious: 1
deep: 4
wash'd: 1
spirits: 4
pluck'd: 1
breaking: 1
His: 17
laughter: 2
button: 1
sigh: 1
cope: 1
Slain: 1
Croak: 1
reason'd: 1
practised: 2
devil: 1
mothers: 1
addition: 4
whereto: 1
Importune: 1
daylight: 1
grow: 6
banish'd: 5
Reason: 1
demand: 1
ambition: 1
worthy: 1
o'erwhelm: 1
height: 1
waters: 1
worse: 9
mortar: 1
Having: 1
wanted: 1
o'er: 11
graves: 1
Reverse: 1
nature's: 1
fierce: 4
On: 9
Out: 5
fum: 1
flowers: 2
God's: 1
declining: 1
howl: 3
Away: 7
oil: 1
wrathful: 1
blind: 5
suum: 1
obscured: 1
alight: 1
Strike: 3
respects: 1
dearest: 2
crosses: 1
Trust: 1
unto: 3
naughty: 1
impossible: 1
safety: 2
himself: 8
music: 2
nobleness: 1
curs: 1
comforts: 2
Sleeps: 1
prove: 8
rather: 10
grey: 1
master': 1
web: 1
leave: 8
foul: 15
disposition: 5
shows: 2
curious: 1
nursing: 1
Off: 1
right: 7
sweet: 9
desperately: 1
below: 3
esperance: 1
Poor: 11
argument: 1
corky: 1
on's: 3
Post: 1
after: 13
claim: 1
clears: 1
posted: 1
art: 40
be: 154
traitor: 13
thyself: 5
crowns: 3
tells: 1
dried: 1
lugg'd: 1
animal: 1
Propinquity: 1
breath: 7
ear: 6
state: 10
CORNWALL: 63
faith: 2
arraign: 2
miserable: 1
twain: 4
Hast: 3
disguised: 3
queasy: 1
event: 1
may: 45
charms: 2
Sa: 1
steps: 1
dearly: 1
dumbness: 1
vantage: 1
Camelot: 1
cry: 9
Filial: 1
Think: 2
miracle: 2
question: 7
Gods: 1
desperate: 2
filth: 1
fed: 1
'Down: 1
bites: 1
poisoned: 1
bald: 1
put: 15
Thee: 4
Could: 2
lawful: 3
See'st: 1
ceases: 1
Rive: 1
bite: 2
anon: 1
hands: 6
Both: 4
quest: 1
spring: 2
how: 25
permit: 1
rich'd: 1
babes: 1
chafes: 1
musty: 1
vent: 1
though: 15
I: 622
rivals: 1
ducking: 1
obligation: 1
about: 11
monster: 3
mutations: 1
bourn: 2
Horns: 3
mouths: 1
covering: 1
cup: 1
thou'lt: 4
his: 193
Third: 4
Hobbididence: 1
afar: 1
Alarum: 2
thieves: 1
Along: 1
drink: 2
shift: 1
hasten: 1
parted: 3
Darest: 1
mate: 2
Knowing: 1
deniest: 1
penning: 1
strength: 5
dost: 20
discover: 1
Shake: 1
planetary: 1
GONERIL: 71
shape: 5
twice: 4
eels: 1
running: 2
bans: 2
captain: 2
Spare: 1
messengers: 2
Filths: 1
rails: 1
guilty: 1
tooth: 2
rent: 1
living: 1
Obey: 1
mell: 1
but: 84
tatter'd: 1
lustre: 1
beguiled: 2
top: 4
trundle: 1
philosopher: 3
surge: 1
recounting: 1
miscarry: 1
Our: 19
comfort: 5
remorse: 1
they: 49
cries: 2
Touches: 1
stranger'd: 1
wicked: 3
consideration: 1
let: 40
Think'st: 1
Sister: 2
reproving: 1
comfortable: 2
outrage: 1
forfended: 1
told: 9
report: 2
'faith: 1
taint: 1
sharpness: 1
What's: 7
beg: 4
robed: 1
those: 11
pleasant: 2
Dover: 15
soliciting: 1
purse: 6
deprived: 2
courtesy: 4
Farewell: 2
hurts: 1
speaks: 3
water: 8
CURAN: 6
winds: 5
assure: 1
fasten'd: 1
shalt: 11
dull: 2
sides: 3
o'erlook: 1
misconstruction: 1
prevented: 1
pain: 4
Burgundy: 12
know't: 3
shepherd: 1
Fields: 1
trick: 1
invested: 1
You're: 1
lurk: 1
seem: 8
world's: 1
Ay: 17
men: 14
control: 2
Messenger: 10
concealment: 1
plain: 9
Pierce: 1
differences: 2
Captain: 12
Look'd: 1
rich: 3
Hysterica: 1
spite: 1
Let: 36
untimely: 1
Forced: 1
heaved: 1
Oppressed: 1
falls: 5
knowledge: 4
untuned: 1
comforted: 1
hath: 52
selves: 1
lad: 1
stored: 1
villain: 20
prick: 1
sallets: 1
soundest: 1
steep: 1
In: 30
you'll: 2
impatience: 1
apple: 1
society: 1
conditions: 2
affairs: 1
abode: 1
youth: 2
ladies: 2
years: 5
expectation: 1
applied: 1
Does: 3
gods: 25
Second: 4
bar: 3
begg'd: 1
fellows: 2
command: 3
Wise: 1
Such: 5
Gloucester: 26
taken: 3
vengeances: 1
knives: 1
estate: 1
Aloof: 1
forty: 1
Gracious: 1
rarest: 1
assume: 1
pleasure's: 1
commands: 4
lake: 1
Cried: 1
abominable: 1
ears: 1
blinding: 1
dirt: 1
acre: 1
weak: 3
honest: 7
Strong: 1
Since: 4
Tripp'd: 1
disquantity: 1
camp: 4
Monster: 1
death: 19
pockets: 1
heaven's: 2
phrase: 1
footed: 3
tooth'd: 1
simples: 1
sprigs: 1
kneeling: 1
named: 2
truly: 3
madmen: 2
old: 45
wishes: 1
object: 3
clay: 1
constant: 2
varlet: 2
deserved: 1
challenged: 1
ignobly: 1
twelve: 1
received: 5
between: 9
borest: 1
filthy: 2
Cure: 1
afflict: 1
Lending: 1
kicked: 1
harms: 3
Intelligent: 1
husbands: 1
loyalty: 2
great: 26
jot: 1
lechers: 1
Truth's: 1
forsooth: 1
wield: 1
minikin: 1
runs: 5
i': 25
Stew'd: 1
life's: 2
incline: 1
heat: 3
Why: 42
Through: 2
bearing: 2
warring: 1
when: 39
Pardon: 2
proceedings: 1
map: 1
clotpoll: 1
Conceive: 1
brown: 1
summons: 1
professed: 1
down: 22
demonstration: 1
unloose: 1
Were: 4
Allows: 1
Humanity: 1
charge: 3
content: 4
whistle: 2
subdued: 2
next: 1
Were't: 1
might: 9
either: 3
divest: 1
strong: 3
Father: 1
flattering: 1
instantly: 2
understand: 3
extremes: 1
Fly: 1
frontlet: 1
unhappy: 1
proclaim: 2
pillow: 1
hears: 2
press: 1
word: 13
paternal: 1
Resolve: 1
supply: 1
distressed: 1
case: 4
Knows: 1
skin: 1
poise: 1
Sennet: 1
Dower'd: 1
toe: 1
sickly: 1
twinkled: 1
Who's: 6
life: 33
went: 1
colder: 2
epileptic: 1
fix'd: 3
Jesters: 1
Unhappy: 1
medicine: 2
private: 1
Shall: 14
dragon's: 1
whither: 1
beetles: 1
indisposed: 1
teeth: 1
frank: 1
monthly: 1
harder: 4
guess: 1
offender: 1
This: 49
prepared: 1
swear'st: 1
mile: 1
greater: 2
outward: 1
expiration: 1
yourself: 9
World: 1
murmuring: 1
eye: 12
hire: 1
covert: 1
sits: 1
loop'd: 1
contains: 1
Lost: 1
Nay: 8
persuades: 1
attended: 1
weighed: 1
rabble: 1
fought: 1
Right: 1
Get: 3
ravish: 1
Transport: 1
apply: 1
unmannerly: 1
raineth: 1
thunder: 7
o'ertake: 1
blessing: 4
elements: 1
pat: 1
fordid: 1
Untimely: 1
were: 26
teem: 1
palace: 4
trifle: 3
papers: 1
grown: 3
unnatural: 6
Conspirant: 1
Smile: 1
cap: 3
deal: 5
curiosity: 3
Giving: 4
'no': 2
compeers: 1
rake: 1
Life: 1
cheque: 2
whining: 1
mere: 1
murderous: 2
coming: 8
compact: 2
summit: 1
purpose: 11
film: 1
widow: 2
Whose: 9
enraged: 1
Legitimate: 1
Meantime: 1
lances: 1
quit: 3
fangs: 1
lodge: 1
Return: 5
pieces: 2
brave: 1
friendship: 2
swells: 1
False: 2
violent: 2
usurps: 1
Save: 3
Dry: 1
flatteries: 1
gentle: 3
barbarous: 2
censured: 1
paste: 1
ride: 4
champains: 1
graced: 1
increase: 1
Ingrateful: 1
'twill: 2
deserving: 2
caught: 2
pains: 1
tale: 3
Wast: 1
Within: 2
elbows: 1
chide: 1
remediate: 1
Madam: 6
naught: 1
important: 1
Fairest: 1
verge: 2
invades: 1
tenderly: 1
live: 13
Sleepest: 1
reprieve: 1
Found: 1
rustling: 1
Methinks: 7
oppression: 1
ward: 1
labouring: 1
packs: 1
halcyon: 1
qualified: 2
Kill: 1
anointed: 1
Juno: 1
merit: 2
services: 5
suns: 1
cart: 2
stranger: 1
Love: 2
Ready: 1
milk: 1
believe: 3
market: 1
beneath: 1
trow: 1
trouble: 4
hour: 5
rises: 1
utter'd: 1
lash: 1
sinning: 1
fitly: 2
cold: 14
pent: 1
Down: 1
masters: 2
sense: 5
pursue: 1
determine: 2
Withold: 1
Louder: 1
thinking: 1
Lear: 17
climb: 1
company: 4
mouth: 6
Read: 2
boarish: 1
by: 69
KING: 243
defects: 1
perceived: 3
comes: 22
spreads: 1
farewell: 9
stone: 2
suffering: 1
stol'n: 1
unaccommodated: 1
hemlock: 1
tenth: 1
careful: 1
woman: 6
begs: 1
choose: 2
Hath: 4
mi: 1
Whiles: 2
shaking: 1
Know'st: 2
confederacy: 1
never: 26
thwart: 1
ponder: 1
ancient: 5
Tearing: 1
Bad: 1
tempest: 4
honour: 10
dally: 1
journey: 1
tame: 2
unnaturalness: 1
cure: 2
ruin'd: 1
Jove: 1
attendant: 1
smooth: 1
charity: 4
bleed'st: 1
thunders: 1
clothier's: 1
cold'st: 1
couch: 1
pomp: 1
Should: 7
Cost: 1
spleen: 1
aught: 4
main: 2
ch'ill: 1
ye: 5
express: 2
territory: 1
pleasures: 2
intent: 6
Methought: 1
guardians: 1
ingratitude: 2
woman's: 3
Caius: 1
victory: 1
sees: 2
Which: 34
additions: 1
First: 7
loss: 1
effect: 1
swift: 1
Offering: 1
soon: 1
Thine: 1
Stay: 3
admiration: 1
sloth: 1
along: 1
Sunshine: 1
bond: 4
clothes: 2
Look: 9
text: 1
take: 53
mean: 4
Strip: 1
beget: 2
kneel: 2
gentlewoman: 1
entreaty: 1
oath: 4
shelter: 1
run: 5
fools: 5
boon: 1
resume: 1
mother's: 2
either's: 1
wooden: 2
finical: 1
ALBANY's: 1
lust: 5
Merlin: 1
preserved: 1
Drawing: 1
sent: 5
honour's: 1
News: 1
miles: 1
arguments: 1
jolly: 1
traitorous: 1
bent: 2
parings: 1
rotundity: 1
incurr'd: 1
wax: 1
buoy: 1
slanders: 1
disasters: 1
sin: 1
bolds: 1
point: 4
chiding: 1
sojourn: 3
reason: 12
unprovided: 1
dangerous: 2
forbearance: 1
fish: 1
threaten'd: 1
wall: 3
alack: 3
cotes: 1
Goneril: 12
faint: 1
worst': 1
privily: 1
beast's: 1
Tripping: 1
Thus: 3
playing: 1
brains: 2
spare: 1
beggarly: 1
pound: 1
poison'd: 2
ground: 2
aright: 2
quick: 2
highness: 6
bastards: 1
build: 2
capable: 1
Ourself: 1
eyes: 37
borrow: 1
fully: 1
felicitate: 1
lick: 1
fen: 1
Far: 2
rivers: 1
free: 5
who: 34
equity: 1
aspect: 1
bliss: 1
took: 6
Truly: 1
strife: 2
advised: 1
bosom: 4
Stain: 1
felt: 3
porter: 1
chamber: 2
plucks: 1
Bringing: 1
Bethink: 1
shame: 10
fruitful: 1
upbraids: 1
clamorous: 1
sickness: 1
opposites: 1
history: 1
affirm: 1
adversary: 2
correction: 1
guiltless: 1
choice: 4
good: 67
Cupid: 1
attire: 1
continent: 1
above: 5
razed: 1
is: 192
brother: 18
squire: 2
bed: 8
secrets: 1
some: 31
ACT: 26
travell'd: 2
skip: 2
curfew: 1
Centaurs: 1
sheep: 4
you: 401
imperfections: 1
noses: 2
Winter's: 1
Then: 13
lately: 1
flatter'd: 1
sayest: 1
sufferance: 1
welcome: 5
Beneath: 1
whole: 1
proof: 4
longer: 2
'Twixt: 1
abuse: 1
sights: 1
green: 1
taking: 7
Acquaint: 1
gored: 1
sad: 2
should: 38
stiff: 1
breeding: 3
Learn: 1
saucily: 2
feathers: 1
remembered: 1
minded: 2
lay: 6
lym: 1
fly: 5
cackling: 1
Feel: 1
Denied: 1
dispositions: 2
grieve: 1
engraffed: 1
levied: 1
Fathom: 1
cutpurses: 1
benediction: 3
excellent: 2
Ho: 1
Love's: 1
or: 50
home: 10
moulds: 1
begin: 4
wrinkles: 1
plackets: 1
paper: 7
distract: 1
counterfeiting: 1
incestuous: 1
house: 16
Although: 2
Officer: 1
array'd: 1
angler: 1
Bless: 5
ha: 4
precious: 4
visage: 2
bestow'd: 1
orbs: 1
monkeys: 1
Yes: 8
stelled: 1
scant: 2
say'st: 3
rogue: 4
perfect: 2
Theban: 1
nations: 1
obedience: 5
rail'd: 1
Pushes: 1
liars: 1
near: 9
compulsion: 1
ta'en: 2
already: 2
answerer: 1
slaughter: 1
close: 2
fore: 1
coining: 1
groom: 1
pight: 1
blooded: 2
spurn: 1
strangeness: 1
lust'st: 1
thirty: 1
griefs: 1
flashes: 1
Commit: 1
shield: 2
mind: 12
image: 3
adulterers: 1
titles: 1
spoke: 4
Ten: 1
gorgeous: 2
abhorr'd: 1
others: 6
matter: 15
love's: 1
mice: 2
just: 6
wantons: 1
within: 16
dissuaded: 1
Appear: 1
privilege: 2
rosemary: 1
whereso'er: 1
sentence: 1
relieve: 1
shook: 1
wants: 1
Above: 1
shall: 85
lists: 1
different: 1
crum: 1
dominions: 1
Unnatural: 1
conductor: 1
hearted: 5
Therefore: 4
Contending: 1
sat: 1
landed: 2
dishonour'd: 1
malady: 1
Exit: 45
creature: 3
'Faith: 2
wombed: 1
advise: 3
wherefore: 2
Doth: 3
pawn: 2
honour'd: 2
copulation: 1
kill'd: 2
Here: 12
intermission: 1
contraries: 1
c: 1
sessa: 1
egg: 4
bridges: 1
Looking: 1
appointed: 1
panting: 1
happier: 1
strikes: 1
leading: 1
middle: 4
insolent: 1
conqueror: 1
dukes: 4
the: 786
treacherous: 1
comforting: 1
this: 187
breed: 2
ere: 6
preserve: 1
slip: 1
whip: 1
unremoveable: 1
All's: 1
heaven: 7
battles: 1
wisdom: 9
rigor: 1
allot: 1
exploit: 1
daughters: 24
nought: 2
fa: 1
hast: 21
goodman: 1
Cover: 1
worthier: 1
choler: 1
know'st: 4
future: 1
Ajax: 1
call: 16
venture: 1
lethargied: 1
sword: 17
interposes: 1
heavens': 1
anguish: 2
creatures: 1
Detains: 1
mun: 1
Sick: 1
jewels: 1
one: 36
Detested: 1
reverend: 2
commit: 2
sequent: 1
motley: 1
Break: 1
Combine: 1
absolute: 1
Stocking: 1
nuncle: 16
Attendants: 8
grudge: 1
pah: 2
such: 39
master: 24
furrow: 1
please: 9
Thou'dst: 1
fail: 2
Athenian: 1
Beating: 1
invade: 1
Up: 1
side's: 1
justicer: 2
ago: 1
adieu: 1
undo: 2
madam's: 1
beaten: 2
keeper: 1
neck: 3
else: 10
eclipses: 3
gates: 1
standing: 1
folds: 1
pray: 18
ought: 1
endow'd: 1
treason's: 1
poorest: 2
gazing: 1
waterish: 1
costard: 1
cover: 1
dogs: 4
hereditary: 1
Put: 3
furnishings: 1
lost: 7
sot: 1
offended: 2
Attendant: 4
shirts: 1
taste: 5
soft: 2
fruitfully: 1
noon: 3
dropp'd: 1
fiend: 19
goal: 1
raggedness: 1
therewithal: 1
decay: 2
foins: 1
tail: 2
changes: 1
oh: 1
hateful: 1
geese: 1
praised: 2
pool: 1
observation: 1
Men: 2
distress: 1
straight: 5
alas: 1
knaves: 3
slayer: 1
drops: 1
want: 7
approach: 2
cheerless: 1
Infect: 1
hangs: 1
he: 137
whelk'd: 1
deadly: 2
wrath: 3
choughs: 1
adultery: 1
doubted: 1
besides: 2
jealous: 2
childed: 1
safer: 1
cracked: 1
manage: 2
thee: 135
auricular: 1
regards: 1
rebel: 2
rubb'd: 1
Maugre: 1
replied: 1
write: 4
think'st: 2
entirely: 1
issue: 4
Interest: 1
hurricanoes: 1
adder: 1
alarum'd: 1
confirmation: 1
store: 1
yours: 4
Thou'lt: 1
worships: 1
pined: 1
wonder: 2
father': 1
holla: 1
lecher's: 1
persecutions: 1
hate: 5
deeds: 1
who's: 2
globe: 1
forgive: 3
sincere: 1
blank: 1
eats: 2
frog: 1
crab's: 1
mourning: 1
zed: 1
scanted: 2
leak: 1
pass: 6
compounded: 1
executing: 1
Deny: 1
lady's: 4
ill: 7
Can: 2
silks: 1
troops: 1
IV: 11
lend: 1
scurvy: 1
revives: 1
equally: 1
retain: 2
half: 12
smilets: 1
o: 1
graces: 2
Captains: 1
oldest: 1
drew: 2
Was: 5
horns: 1
Hadst: 2
Tremble: 1
clap: 1
Yours: 1
dark: 7
bow: 3
kingdom: 12
duty: 9
blame: 8
confined: 1
Hang: 2
beadle: 1
habit: 1
match: 2
amorous: 1
enemies': 1
unsanctified: 1
hairs: 2
midway: 1
come: 50
flowing: 1
walks: 1
farther: 2
bawds: 1
sovereign: 1
They: 14
boy: 15
unsightly: 1
huge: 1
tearing: 1
brow: 1
mum: 1
infected: 1
accents: 1
last: 8
arise: 1
seasons: 1
son: 29
meanest: 1
Who: 33
foes: 2
wretch: 4
unnecessary: 2
Pantingly: 1
Expose: 1
commission: 3
forlorn: 1
tower: 1
amities: 1
slack: 2
seeking: 1
deserve: 2
scorn: 1
weight: 1
venomously: 1
Sit: 2
worst: 9
divisions: 2
These: 6
framed: 1
pearls: 1
birds: 1
questrists: 1
cools: 1
trunk: 2
Holla: 2
horses: 6
scald: 1
Dear: 1
fold: 1
letter: 27
balm: 1
witch: 1
cover'd: 2
it: 171
Sorrow: 1
hawthorn: 2
expense: 1
abroad: 2
air: 8
enmity: 1
Over: 1
enguard: 1
queen: 5
get: 7
colour: 1
displeasure: 7
small: 8
Sirrah: 4
doth: 15
gentleness: 1
cuckoo: 2
Weary: 1
smiled: 1
allowance: 2
kind: 12
bones: 2
devise: 1
intrinse: 1
nonny: 1
happy: 6
duke: 15
lifting: 1
preach: 1
predominance: 1
Wipe: 1
rod: 1
wickedness: 2
bark: 3
Ride: 1
entreat: 6
conceit: 1
hatch: 1
sons: 3
pierce: 3
common: 3
justicers: 1
censure: 2
puppet's: 1
eyed: 1
patience: 7
usurers: 1
window'd: 1
Unburthen'd: 1
dread: 4
call'st: 1
Armed: 1
negligence: 2
British: 5
respect: 5
porridge: 1
usage: 1
sapient: 1
Says: 1
trice: 1
fearfully: 1
grime: 1
firmament: 1
worser: 2
testimony: 1
My: 55
channels: 1
strove: 1
serviceable: 2
tailor: 3
machination: 1
'Tis: 24
cullionly: 1
loathed: 2
persuaded: 1
Goose: 1
grossly: 1
much: 30
EDGAR: 126
that's: 8
lie: 7
wretched: 3
since: 16
end: 5
enridged: 1
sith: 2
join'd: 1
shortens: 1
soldiers: 3
angry: 1
she's: 4
S: 1
Persian: 1
fares: 2
Speak: 12
business: 15
troth: 1
wears: 3
measure: 2
you're: 1
Half: 2
ho: 12
rough: 2
locked: 1
Conferring: 1
thick: 1
fire: 15
VI: 2
visible: 1
squints: 1
got: 3
Fellows: 1
hasty: 1
immediacy: 1
fee: 1
tender: 4
capital: 1
verbal: 1
fro: 1
repose: 1
Occasions: 1
plight: 2
show: 7
conflict: 2
vanquish'd: 1
flown: 1
finding: 1
Where's: 5
poor: 37
tongues: 2
royalty: 1
Saddle: 1
out: 68
Wisdom: 1
stale: 1
infirmity: 1
Rising: 1
guard: 4
talk'd: 1
mean'st: 1
Fiery: 2
cast: 6
hovel: 7
Welcome: 2
afoot: 2
awake: 2
meiny: 1
almost: 4
itself: 16
faith'd: 1
gavest: 3
Advise: 2
has: 11
closet: 2
whore: 3
impose: 1
believed: 1
prithee: 6
walls: 1
fumiter: 1
mix'd: 1
roused: 1
offer: 3
thrice: 1
precedent: 1
health: 3
tree: 2
sore: 2
An: 7
winter: 1
burst: 2
treachers: 1
advancement: 1
night: 36
Jug: 1
fast: 2
Laying: 1
departure: 1
let's: 5
cock: 3
She's: 3
mistaken: 1
resign: 1
exhibition: 1
stile: 1
proceed: 2
dearer: 3
tears: 9
reverence: 4
pregnant: 2
chanced: 1
leap: 2
hags: 1
gad: 1
vassal: 1
wakes: 2
o'erheard: 1
wolvish: 1
distribution: 1
cue: 1
make: 46
Told: 2
benison: 2
need: 11
laid: 1
vulgar: 1
helm: 2
greet: 1
brazed: 1
heads: 3
praises: 1
beholding: 1
tardiness: 1
merry: 1
tutors: 1
Mahu: 2
blown: 2
quicken: 1
Alack: 12
Vaunt: 1
sustaining: 1
conceive: 1
knocks: 1
it's: 2
Very: 2
country: 2
learned: 3
fitter: 1
grief: 7
poverty: 1
practises: 1
dust: 3
officers: 1
menaces: 1
I': 4
rage: 8
lives: 8
Safer: 1
blest: 2
save: 2
scornful: 1
due: 4
Slave: 1
settling: 1
stage: 2
jovial: 1
Age: 1
severally: 3
myself: 10
blood: 12
notion: 1
custom: 1
dissipation: 1
imports: 1
changeable: 1
Flourish: 3
Mean: 1
waking: 1
miscreant: 1
prayers: 2
till: 15
prince: 5
noiseless: 1
me's: 1
their: 60
buzz: 1
shadowy: 1
grows: 3
Monsieur: 1
Trumpets: 1
face: 11
inflamed: 1
avouched: 1
threats: 1
eat: 3
neighbour'd: 1
sway: 3
counsel: 4
Horses: 1
help: 9
perpetual: 2
Attend: 1
Dost: 7
nurse: 1
things: 10
malicious: 1
'scape: 5
major: 1
disnatured: 1
pitiless: 1
brim: 1
moisten'd: 1
shoulder: 1
childhood: 1
wake: 3
beware: 1
Drum: 1
dislocate: 1
speedy: 4
fell'd: 1
red: 1
mingled: 1
Because: 3
banner: 1
Pre: 1
these: 33
sol: 1
weary: 3
damned: 1
stung: 1
advantages: 1
epicurism: 1
naked: 4
he's: 7
manner: 2
brothers: 1
methought: 1
presently: 5
high: 9
chalky: 1
pother: 1
wheat: 1
way: 27
Against: 5
Singing: 3
discarded: 1
disbranch: 1
ingenious: 1
safe: 4
show'd: 2
cheques: 1
foppery: 1
taught: 1
kin: 1
beach: 1
substance: 2
flickering: 1
Pull: 1
harmful: 2
spied: 1
smiles: 1
bosoms: 1
troop: 2
tadpole: 1
fine: 2
Spake: 1
Hail: 3
losest: 1
moods: 1
blot: 1
cow: 1
Mumbling: 1
Give: 21
convey'd: 1
furr'd: 1
discovery: 1
hourly: 3
ask: 6
mopping: 1
care: 7
bewray: 2
conferr'd: 1
canker: 1
Hasten: 1
bounds: 1
meets: 1
schoolmaster: 1
Mark: 3
injuries: 3
ope: 1
forgot: 2
commodities: 1
Opposed: 1
brought: 9
earth: 6
plant: 1
knave: 19
rages: 1
certain: 5
laugh: 2
boasted: 1
which: 44
'My: 1
Flibbertigibbet: 2
wrongs: 3
Myself: 2
ample: 2
neglect: 3
thou'rt: 1
purposed: 2
thankless: 1
crow: 1
bias: 1
foreign: 1
Create: 1
converse: 1
scared: 1
love: 49
sure: 8
crime: 1
bird: 1
fled: 2
children: 4
battle: 5
proclamation: 1
slew: 1
hospitable: 1
bin: 2
Turlygod: 1
indignation: 1
over: 5
reports: 1
ministers: 1
Did: 4
give: 20
coward: 3
prophecy: 2
snatching: 1
kibes: 1
stick: 2
imprisoned: 1
counsels: 1
rings: 1
wither: 1
eight: 2
trade: 3
picture: 1
watches: 1
fell: 4
Fetch: 3
speech: 9
pigmy's: 1
PERSONAE: 1
serve: 9
disguise: 1
Wounds: 1
cut: 5
mature: 1
usurer: 1
rip: 1
Ha: 8
piece: 6
enormous: 1
Cunning: 1
bur: 1
touch: 3
bolted: 1
shell: 1
bear'st: 1
Witness: 1
clipp'd: 1
Belike: 1
must: 44
crazed: 1
impetuous: 1
quench'd: 1
remember: 6
fret: 1
player: 1
butterflies: 1
gossamer: 1
convenient: 3
Albany: 6
an: 41
DRAMATIS: 1
plot: 3
thine: 23
having: 2
Necessity's: 1
knee: 1
lordship: 3
deeply: 1
see: 48
whirlwinds: 1
spotted: 1
pernicious: 1
germens: 1
shown: 2
duke's: 3
watched: 1
suffer: 3
day's: 2
Whereof: 2
what: 62
foot: 6
opportunities: 1
biding: 1
perdy: 1
Parted: 1
manifold: 2
neutral: 1
fishermen: 1
contents: 3
babe: 1
smelt: 1
action: 2
King: 3
shealed: 1
glove: 2
vermin: 1
thank: 8
'Gainst: 1
entertain: 1
adopted: 1
basest: 3
Draw: 4
unusual: 1
Nero: 1
abjure: 1
something: 7
enemy's: 2
warp'd: 1
likes: 1
hark: 1
Late: 1
assurance: 2
sects: 1
choleric: 1
left: 8
sustain'd: 1
When: 40
fortune's: 3
profess: 3
Bring: 4
condition: 2
hush: 1
persevere: 1
opulent: 1
waked: 3
suck'd: 1
eater: 1
find: 15
posts: 1
Servant: 11
Else: 1
Degenerate: 1
mouse: 1
EDMUND: 99
throw: 3
marry: 5
wars: 1
Without: 2
stubborn: 1
upward: 2
offences: 1
nightingale: 1
Knights: 2
mildness: 1
hunting: 1
beast: 2
dependants: 2
title: 2
straw: 4
delivered: 1
unbutton: 1
value: 1
men's: 2
fops: 1
oeillades: 1
darkling: 1
spake: 2
shoes: 1
'No: 1
Dinner: 1
wheel: 4
toasted: 1
dear: 20
snow: 2
Horrible: 1
strike: 7
goest: 2
bestirred: 1
knife: 2
conspiracy: 1
little: 16
follow'd: 4
lips: 3
ratsbane: 1
what's: 3
terror: 1
ungovern'd: 1
pinched: 1
vulture: 1
suitors: 1
Germany: 1
heath: 4
pack: 1
begins: 3
vile: 7
heinous: 1
pranks: 1
coxcomb: 4
vault: 1
sparrow: 1
avouch: 1
know: 72
realm: 2
wilt: 6
overtake: 2
gorge: 1
tamely: 1
flat: 1
attendance: 1
wert: 2
marjoram: 1
lance: 1
wast: 4
handy: 1
Fourscore: 1
nighted: 1
general: 4
mistress': 1
mark: 4
Than: 16
forces: 1
without: 6
session: 1
cliff: 2
fool: 47
outlaw'd: 1
cub: 1
Cannot: 4
Worthy: 1
patrimony: 1
tough: 2
silent: 2
pity: 10
Quite: 1
carefully: 1
Stand: 4
convey: 3
Kent's: 1
climbing: 1
hang'd: 1
suits: 1
base: 8
caitiff: 1
perused: 1
endure: 5
stop: 2
minces: 1
buy: 2
Mum: 1
slave: 13
wit: 7
own: 25
Near: 1
bitch: 1
she: 44
inheriting: 1
whose: 15
sight: 11
bodies: 2
beard: 8
champion: 1
adjoining: 1
maledictions: 1
weakens: 1
unkind: 2
attending: 1
Find: 2
Marshal: 1
henceforth: 1
in't: 1
upon: 36
Invades: 1
corn: 3
suit: 1
whence: 1
up: 32
Full: 1
alter'd: 1
curses: 1
hang: 2
unpublish'd: 1
prey: 2
peril: 1
force: 1
and: 594
Scythian: 1
gray: 3
The: 122
'GONERIL: 1
fair: 9
sands: 1
There: 11
Leave: 3
offensive: 1
slower: 1
Blanket: 1
price: 1
people: 5
madest: 1
canst: 7
Whereto: 1
hall: 1
calls: 5
raiment: 1
tricks: 1
carry: 6
strain: 1
cur: 2
Striving: 1
tongue: 5
Despite: 2
obeyed: 1
Pass: 1
fit: 11
mighty: 2
loved: 8
Tooth: 1
Arraign: 1
accuser's: 1
ise: 1
faints: 1
songs: 1
recreant: 1
discommend: 1
vouch'd: 1
OSWALD: 53
attaint: 1
braggart: 1
sweetness: 1
mad: 18
advantage: 1
Vengeance: 1
Deliver'd: 1
prediction: 2
brutish: 2
horrid: 3
shaft: 1
arrest: 1
firmly: 1
stopp'd: 1
sought: 2
had: 35
morrow: 4
Idle: 1
Long: 1
opposed: 2
curtains: 1
Gentleman: 48
changed: 5
bandy: 2
writes: 1
repent: 1
contemns: 1
wool: 1
Sessa: 1
Points: 1
threading: 1
Diminish'd: 1
whispered: 1
used: 3
entertainment: 1
hurt: 5
Adultery: 1
Blow: 1
man: 67
labour: 2
criest: 1
thrusting: 1
ha': 2
Corruption: 1
wail: 1
he'ld: 1
Gives: 1
army: 5
tripped: 2
Doctor: 12
lovest: 2
flight: 1
Will: 16
Albion: 1
According: 1
roofs: 1
needed: 1
simular: 1
stamp: 1
dullard: 1
gold: 2
hideous: 2
Mastiff: 1
weaves: 1
discreet: 1
import: 1
speculations: 1
brothel: 1
crack: 3
mowing: 1
wage: 2
essay: 1
away: 30
breeches: 1
snail: 1
politician: 1
sap: 1
headlong: 1
punished: 1
spaniel: 1
stern: 1
fairs: 1
hair: 3
restrain'd: 2
Only: 2
From: 11
foster: 1
opinion: 3
enter: 16
weather: 2
dare: 5
pell: 1
unprized: 1
books: 1
III: 12
lead: 7
hence: 11
mind's: 1
also: 1
awhile: 4
aye: 1
Nothing: 7
rob: 1
clovest: 1
comedy: 1
ransom: 1
demanding: 1
serving: 1
Burst: 1
treachery: 2
Burn: 1
guessingly: 1
bit: 3
pots: 1
unless: 1
Prosper: 1
shallow: 1
death's: 1
sub: 1
heavenly: 2
apprehension: 1
deprive: 1
politic: 1
feel: 10
hissing: 1
followers: 3
govern'd: 1
wawl: 1
indeed: 5
wenches': 1
horse: 11
foh: 1
Gallow: 1
belly: 2
passion: 4
together: 4
frustrate: 1
yet: 45
'Twas: 3
obedient: 1
sleep: 8
shrill: 1
Alas: 1
oyster: 1
Each: 2
spectacles: 1
that: 250
volk: 1
livered: 1
With: 31
Decline: 1
'parel: 1
stoops: 1
hotly: 1
madded: 1
divinity: 1
mist: 1
unfold: 1
procure: 1
acquaint: 1
guilts: 1
divorce: 1
beaks: 1
Hearing: 1
craft: 1
square: 1
inherit: 1
dialect: 1
hap: 1
hitherward: 1
play: 3
bind: 2
bobtail: 1
knight: 1
Bore: 1
Canst: 2
vexes: 1
reciprocal: 1
Beat: 1
amazed: 1
squires: 1
peasant: 3
corrupter: 1
flatter: 1
attend: 5
potential: 1
unspoke: 1
They'll: 1
kindness: 3
Albany's: 3
th': 1
savour: 2
exchange: 3
Messengers: 1
II: 9
gone: 17
seal: 1
shouldst: 4
flattered: 1
Nuncle: 1
gather: 1
Blasts: 1
order: 1
zir: 2
Hot: 1
struck: 3
served: 2
so: 113
nine: 2
wet: 2
bide: 1
Woe: 1
highness': 2
clout: 2
whipp'st: 1
crimes: 2
stir: 2
easy: 2
rail: 1
stool: 1
divide: 1
sooth: 1
led: 10
Improper: 1
revenge: 2
nails: 3
Produce: 1
radiance: 1
moves: 1
messenger: 4
stain: 1
further: 11
transform: 1
promise: 1
Art: 1
Knight: 8
tyrant's: 1
derogate: 1
sound: 9
grace: 19
assaulted: 1
darker: 1
sudden: 1
bury: 1
Follow'd: 2
mother: 4
luxury: 1
foolish: 4
jarring: 1
loses: 2
bred: 2
gait: 2
wakest: 1
cradle: 1
remedies: 1
didst: 5
handles: 1
Got: 2
o'erwatch'd: 1
mills: 1
metal: 1
key: 3
risen: 1
serious: 2
understanding: 1
our: 96
difference: 4
walk: 3
guarded: 1
remembers: 1
unkindness: 4
quarrel: 4
forgiveness: 2
Neither: 1
draw: 14
curse: 4
unstate: 1
drench'd: 1
interess'd: 1
Ask: 3
break: 7
crust: 1
Ne'er: 1
boots: 1
stink: 1
Even: 1
forbear: 3
tired: 1
mine: 20
sizes: 1
dog: 11
extremest: 1
infirm: 2
divided: 1
'Affectionate: 1
nights: 1
powers: 8
ordinance: 1
charges: 1
Sweet: 2
Whilst: 1
What: 75
part: 13
husband's: 2
dolours: 1
able: 1
aloud: 1
accommodate: 1
wrench'd: 1
faintly: 1
character: 2
crave: 1
speedily: 2
pelican: 1
approves: 2
sounded: 2
land: 7
even: 12
cleaving: 1
fare: 5
Jupiter: 2
pit: 1
long: 13
Show: 1
Exasperates: 1
finds: 4
ingrateful: 2
sung: 1
dismiss'd: 1
sumpter: 1
discharge: 1
fancy: 2
foulness: 1
moved: 4
with: 175
Their: 5
Cordelia: 22
less: 18
days: 3
Being: 1
serpent's: 1
loo: 2
mainly: 1
roguish: 1
whites: 1
unchaste: 1
Unfriended: 1
leaves: 2
't: 16
father'd: 1
soldier: 1
Sure: 2
nettles: 1
natural: 2
lameness: 1
thereat: 1
briefness: 1
vary: 1
holy: 3
abatement: 1
tike: 1
prophesy: 1
dejected: 1
craves: 2
glares: 1
whereof: 3
samphire: 1
farms: 1
salutations: 1
always: 2
companion: 1
Tell: 4
stars: 5
teach: 6
tameness: 1
derive: 1
property: 1
large: 2
sa: 3
fleshment: 1
seen: 13
murderers: 1
evasion: 1
nimble: 2
born: 5
find'st: 1
camps: 1
renounce: 1
hope: 4
us: 51
warlike: 1
trot: 1
Been: 1
hated: 3
sometimes: 1
Alarums: 1
forbid: 2
castle: 10
mercy: 5
reading: 1
loyal: 1
owl: 1
fiery: 2
yard: 1
he'll: 1
dizzy: 1
snuffs: 1
fourscore: 1
ne'er: 4
star: 3
turns: 3
loins: 2
degenerate: 1
Into: 5
chatter: 1
Edmund: 32
captives: 1
tied: 3
Make: 7
tens: 1
necessities: 1
goatish: 1
remain: 3
'father': 1
garters: 1
hours: 3
dandy: 1
blasts: 2
France: 22
bitter: 4
lendings: 1
infection: 1
front: 1
Wilt: 1
poisons: 1
defuse: 1
unquietly: 1
leavetaking: 1
swore: 1
fall: 6
Lend: 2
Sometime: 1
ask'd: 1
Better: 3
'twould: 2
tremble: 1
crows: 1
lecherous: 1
visit: 1
lecher: 1
Nature: 1
stand: 18
support: 3
coronet: 1
kindly: 1
woes: 2
going: 8
lenders': 1
breathless: 1
convenience: 1
think: 20
gnawn: 1
debate: 1
hereafter: 1
Is: 27
riotous: 4
Naughty: 1
see't: 1
cockney: 1
wins: 1
Phoebus': 1
powerful: 1
stay: 7
clamour: 3
haste: 4
hound: 1
speaking: 3
man's: 14
bastardy: 1
special: 1
judgment: 6
answer'd: 1
approve: 2
present: 5
wife: 7
deservings: 1
beacon: 1
Set: 2
catastrophe: 1
Thou'ldst: 2
Sepulchring: 1
cords: 1
Almost: 2
lip: 2
Prescribe: 1
faults: 3
than: 51
met: 6
vurther: 1
Pillicock: 2
favours: 1
charged: 4
flame: 1
cutter: 1
bounty: 2
very: 21
shiver'd: 1
Fathers: 1
confess'd: 1
ford: 1
go: 41
holding: 1
ordinary: 1
fathers: 3
Before: 7
accent: 1
colours: 5
glib: 1
ease: 1
breathe: 1
Send: 1
study: 3
wouldst: 5
borne: 3
festinate: 1
joint: 1
throwest: 1
seeming: 2
found: 11
toss: 1
heels: 4
Pinion: 1
Would: 9
friendly: 2
best: 20
astronomical: 1
devils: 1
gasted: 1
Tigers: 1
thereto: 1
bog: 1
overture: 1
guide: 1
wanton: 1
horn: 1
hither: 15
return: 7
rascal: 6
rest: 11
time: 28
oak: 1
done: 15
feelingly: 1
parent: 1
vicious: 2
stuff: 1
torment: 1
portable: 1
vouchsafe: 1
Those: 2
rashness: 1
we'ld: 1
perdu: 1
cage: 1
follow: 13
earl: 4
look'd: 2
ways: 2
buoy'd: 1
gracious: 1
Remembers: 1
interlude: 1
burning: 2
baseness: 1
frowning: 1
motive: 1
servant: 8
bursts: 1
paramoured: 1
tyrannous: 1
thousand: 3
ague: 1
element: 1
boast: 1
merits: 1
gall: 2
masts: 1
Run: 1
entertained: 1
prophets: 1
piercing: 1
LEAR: 236
Friends: 1
abuses: 1
undertake: 1
Authority: 1
would: 55
mates: 1
Judicious: 1
ah: 1
manhood: 2
praise: 2
threw: 1
loathly: 1
conjuring: 1
win: 1
defence: 1
sways: 1
while: 2
Ch'ill: 2
Smulkin: 1
sun: 5
Briefly: 1
stroke: 2
Unwhipp'd: 1
'Dear: 1
account: 1
kiss: 3
marble: 1
scarce: 7
hold: 17
houseless: 2
bound: 8
alive: 4
mongrel: 3
look: 14
appetite: 2
mantle: 1
nose: 3
coxcombs: 3
Bind: 2
beguile: 1
There's: 7
Keep: 3
apt: 2
gowns: 1
winged: 1
mistook: 1
working: 1
fairies: 1
Lady: 2
malice: 1
treason: 3
reasons: 1
is't: 4
halter: 1
t': 1
bastardizing: 1
merited: 1
See't: 1
Pluck: 2
girdle: 1
nearly: 1
cursed: 1
stratagem: 1
perform'd: 1
Hold: 4
About: 1
comest: 1
bleeding: 2
affliction: 2
toward: 7
prison: 4
beastly: 1
biting: 1
loath: 1
become: 2
restoring: 1
divine: 1
bills: 1
Bench: 1
sop: 1
sea: 7
seven: 3
autumn's: 1
noises: 1
Well: 12
dream: 1
exeunt: 1
hunt: 1
trusts: 1
Though: 7
smiling: 1
self: 6
fear'd: 1
pew: 1
conclusion: 1
sweeten: 1
hates: 2
short: 4
conceals: 1
morning: 1
faced: 1
lesser: 1
stretch: 2
ten: 1
ours: 2
laws: 1
REGAN: 86
wrong: 7
lest: 1
demanded: 1
swear: 5
Help: 4
obey: 5
needful: 2
Gentle: 1
ghost: 1
keep: 16
inn: 1
ebb: 1
glad: 3
to: 438
array: 1
feeling: 3
largest: 1
Suspend: 1
flaws: 1
VII: 2
conflicting: 1
deeper: 1
knows: 4
composition: 2
eldest: 2
thought: 15
mischief: 3
presented: 1
father's: 9
steward: 2
cautions: 1
benefited: 1
che: 1
'Enough: 1
badness: 2
Lest: 5
five: 9
Repair: 1
hit: 1
Prove: 1
moiety: 1
rageth: 1
younger: 2
contempt: 2
Beloved: 2
Looks: 1
's: 4
whilst: 1
anger: 3
still: 23
pelting: 2
'Your: 1
Your: 19
cruels: 1
carbonado: 1
imperfect: 2
whirlipool: 1
hefted: 1
rescue: 1
poison: 1
exist: 1
known: 11
breach: 1
Leaving: 1
Fled: 1
consider: 1
mortified: 1
'twixt: 3
Obidicut: 1
headier: 1
snuff: 1
wall'd: 1
receive: 4
joy: 3
boys: 1
invest: 1
heavens: 8
escape: 1
tempt: 1
adultress: 1
resolution: 1
season: 1
wear'st: 1
validity: 1
thoughts: 3
throwing: 1
Brother: 2
appear: 7
better: 26
To: 142
third: 6
sustain: 3
well: 56
generous: 1
physician: 1
diamonds: 1
thin: 1
nobly: 1
broken: 2
Go: 17
hog: 1
credulous: 1
tales: 2
flies: 1
subscribed: 2
hoping: 1
appears: 4
SCENE: 27
madness: 4
embossed: 1
cowards: 1
gate: 4
Took: 1
drinks: 1
fitness: 1
fittest: 1
not: 266
material: 1
enough: 7
hear: 22
learn'd: 1
fury: 2
holp: 1
antipathy: 1
perchance: 4
pardon: 7
Beyond: 2
arbitrement: 1
pretence: 2
pleased: 2
disorders: 2
said: 7
oaths: 1
gain: 1
Call: 5
princess: 1
fault: 7
pities: 1
worsted: 1
place: 24
apothecary: 1
Pray: 8
meats: 1
cozen'd: 1
could: 17
disquietly: 1
held: 1
suspend: 1
Man: 11
bemadding: 1
garments: 4
sky: 1
Lipsbury: 1
gorged: 1
spoil: 1
revenues: 1
eminence: 2
gross: 2
Hence: 2
evening: 2
foxes: 2
owes: 1
town: 1
wine: 1
on't: 5
my: 402
ever: 20
infirmities: 1
prevent: 2
Rule: 1
frame: 2
hand: 26
Hecate: 1
towns: 1
cool: 1
frown: 3
mild: 1
surgeons: 1
Talk: 1
glance: 1
senses: 4
spill: 1
guests: 2
affected: 2
bloody: 7
'Good: 1
dealing: 1
Say: 4
necessary: 1
roaring: 2
condemn: 1
against: 18
Torches: 1
cataracts: 1
legitimate: 4
Loved: 1
retinue: 1
where: 23
vices: 3
occupation: 1
scatter'd: 1
opposite: 2
places: 1
serpent: 2
catch: 1
wherein: 2
writ: 4
execution: 1
dissolve: 2
Himself: 2
One: 5
diligent: 1
harshness: 1
liest: 2
Smite: 1
learn: 3
Something: 2
mare: 1
voices: 1
cozener: 1
lunatic: 2
means: 12
Mere: 1
employed: 1
Harbour: 1
leisure: 2
Let's: 6
altitude: 1
packings: 1
Holds: 1
sophisticated: 1
riddle: 1
defiles: 1
skies: 2
following: 5
spouse: 1
course: 14
Search: 1
Darkness: 1
betray: 1
friends: 8
lowness: 1
throne: 1
lion: 2
Tut: 1
elder: 1
most: 43
Dispose: 1
play'd: 1
Service: 1
division: 3
Had: 5
cuts: 1
daughters': 5
owe: 1
Britain: 2
terrors: 1
asses: 1
shameful: 1
likely: 1
fathom: 2
instruments: 1
sorrow: 7
dame: 2
mutinies: 1
advanced: 1
cushions: 1
likeness: 1
Duchess: 1
thy: 141
judging: 1
Please: 1
unconstant: 1
sounds: 1
endeavour: 1
therefore: 3
simpering: 1
instant: 7
stocking: 1
suggestion: 1
saucy: 1
power: 16
I'm: 1
Man's: 1
whore's: 1
pinch: 1
shamed: 1
forks: 1
countenance: 4
Report: 1
kite: 1
waste: 1
Oswald: 3
folly: 3
Tom: 16
marks: 1
Burning: 1
policy: 1
slightly: 1
'Alack: 1
shortly: 2
Remain: 1
unfee'd: 1
gilded: 3
gladly: 1
warm: 5
Fall: 1
hid: 3
does: 12
Led: 1
deed: 1
whereupon: 1
Wear: 1
apprehend: 2
Where: 20
Plate: 1
pitied: 2
barber: 1
Yield: 1
bellyful: 1
assembly: 1
spies: 2
halloo: 1
grumble: 1
boat: 1
groans: 1
press'd: 1
radiant: 1
Requires: 1
wont: 2
'Sisters: 1
laughs: 1
depart: 2
brief: 3
'tween: 2
certainly: 1
Curan: 1
here's: 7
beseech: 8
bid: 5
eggs: 1
Good: 17
waist: 1
Stocks: 1
interest: 1
amity: 1
rising: 1
swell: 1
smokes: 1
fur: 1
ashamed: 3
called: 1
engender'd: 1
waywardness: 1
squiny: 1
wise: 8
flattery: 1
comfortless: 1
spared: 1
illustrious: 1
Putting: 1
outside: 1
ruled: 2
flatterer: 1
Haste: 1
wolves: 1
Howl: 1
do: 93
mildews: 1
caves: 1
yeoman: 3
letters: 9
walking: 1
dimensions: 1
mysteries: 1
Stop: 2
show'dst: 1
behold: 3
comrade: 1
needs: 6
degree: 2
full: 12
distinguish: 1
Marry: 2
deliver: 2
semblance: 1
zwaggered: 1
That's: 7
uncovered: 1
food: 6
feather: 1
thanks: 2
saw: 5
herring: 1
partial: 1
slept: 2
shines: 2
monsters: 3
puissant: 1
noted: 1
womb: 1
then: 34
talk: 5
warmth: 1
I'll: 71
arm'd: 2
pendulous: 1
dice: 1
carbuncle: 1
cod: 2
mistress: 6
tavern: 1
one's: 4
Fear: 1
shake: 7
fretful: 1
mar: 5
contemplation: 1
its: 1
Began: 1
blasting: 1
List: 1
sweat: 1
building: 1
fortunately: 1
Beweep: 1
maintain: 4
venge: 1
Enforce: 1
motion: 1
exact: 1
mire: 1
act: 5
offend: 4
for: 123
generation: 1
piteous: 1
started: 1
'casion: 1
gave: 11
earnest: 1
words: 9
Alive: 1
Lord: 1
concluded: 1
came: 13
seems: 5
Crown'd: 1
behind: 5
liege: 2
Shut: 3
moreover: 1
pin: 2
idle: 3
Bids: 1
toucheth: 1
churches: 1
depend: 1
Thy: 20
'tis: 29
elf: 1
She'll: 1
dowerless: 2
parricides: 1
angel: 1
sinn'd: 1
many: 12
mend: 1
lord: 96
curled: 2
bastard: 7
plainness: 3
Either: 2
apace: 2
Gentlemen: 1
peascod: 1
like: 46
Spring: 1
crown: 4
extreme: 1
oppressed: 1
Bear: 3
answer: 16
flow: 1
pebbles: 1
cadent: 1
wealth: 1
Until: 2
wills: 1
Mend: 1
incense: 2
Fortune: 3
rogues: 4
firm: 1
loosen: 1
train: 9
horror: 2
Madman: 1
sorry: 4
justice: 7
madam: 26
Still: 2
thunderbolts: 1
weep: 9
say: 33
age: 11
lawyer: 1
secret: 1
Lie: 1
ado: 1
Have: 12
child: 12
detain: 1
rat: 2
virtues: 2
reservation: 2
trotting: 1
betters: 2
liberty: 2
ay: 2
farmer's: 1
nobles: 2
judge: 1
Dukes: 1
dead: 16
delay: 2
bids: 4
bleak: 1
him: 198
treasury: 1
deer: 1
Preferment: 1
disclaims: 1
wrote: 2
burn: 1
heaviness: 1
moral: 1
silk: 1
month: 2
Kind: 2
meads: 1
derides: 1
profession: 1
sever'd: 1
redeems: 1
supposed: 1
yield: 2
favour'd: 1
bootless: 1
Flew: 1
impertinency: 1
Dwells: 1
joys: 1
servest: 1
indiscretion: 1
armed: 4
remove: 1
behalf: 1
husband: 9
debosh'd: 1
raise: 1
majesty: 8
Of: 21
Like: 3
times': 1
e'en: 1
given: 6
Arm: 1
enforced: 1
wits: 10
warrant: 2
slain: 3
parts: 3
notice: 2
'twas: 3
monger: 1
arms: 10
tie: 1
debt: 1
Peace: 5
crack'd: 2
Turn: 2
perjured: 1
Hark: 3
authorities: 1
glass: 4
voice: 5
pursued: 1
woe: 2
heavy: 4
lusty: 2
blow: 2
arrives: 1
chud: 1
nor: 28
airs: 1
stocks: 11
Strive: 1
confer: 1
any: 18
no: 92
body's: 1
That: 98
host: 2
offer'd: 1
Infirmity: 1
breathes: 1
squint: 1
ungracious: 1
Will't: 1
can: 37
shoot: 1
summoners: 1
noble: 18
breaks: 2
forked: 1
Bold: 1
hewgh: 1
valiant: 2
manifest: 1
mingle: 1
day: 7
mayst: 1
assured: 2
jewel: 1
whoremaster: 1
stealth: 2
howe'er: 1
busy: 1
allegiance: 1
employment: 2
bold: 4
labours: 2
pocket: 1
ant: 1
madman's: 1
superflux: 1
personal: 1
cowardly: 1
challenge: 2
attempting: 1
prisoner: 2
women's: 1
hard: 9
provision: 3
looks: 6
your: 205
forests: 1
pestilent: 1
Effects: 1
intend: 3
yond: 4
Kneeling: 3
reposal: 1
contemn'd: 2
spout: 2
grant: 1
sport: 3
He's: 6
revenging: 1
daughter: 29
wanderers: 1
follower: 2
set: 17
All: 16
mightst: 2
grew: 3
Whither: 1
passio: 1
Wherefore: 5
again: 19
wreath: 1
Spoke: 1
consumption: 1
fashion: 3
jest: 1
banishment: 3
office: 5
liver'd: 1
says: 6
Bedlam: 3
brewers: 1
garden: 1
Prepare: 2
owest: 2
complaint: 1
ranks: 1
suddenly: 2
moment: 1
rags: 3
turn: 11
portend: 2
beggar: 5
was: 46
speeches: 2
repents: 1
jelly: 1
misery: 4
rotten: 1
conjunct: 2
truth: 7
continents: 1
Shows: 1
summon'd: 1
throat: 1
doing: 2
bay: 1
Remember: 2
depraved: 1
pant: 1
woundings: 1
wronged: 1
breeds: 1
bare: 5
weapon: 1
year: 4
curst: 1
Sharp: 1
woeful: 1
revolt: 1
strange: 10
laying: 1
discretion: 1
Modo: 2
mock: 2
dies: 1
flesh: 10
A: 51
brand: 2
Confined: 1
servants: 3
wholesome: 2
revenue: 4
Sarum: 1
dinner: 4
subject: 3
whom: 10
alteration: 1
carp: 1
broils: 1
smells: 1
OF: 15
reconciles: 1
sixth: 1
credit: 1
wilful: 1
suspects: 1
former: 1
o'erpaid: 1
region: 1
at: 57
put's: 1
machinations: 1
sake: 2
ALBANY: 67
conquest: 1
publish: 1
why: 12
yourselves: 1
tomb: 1
bespoke: 1
fastened: 1
danger: 6
them: 53
Fare: 4
swine: 1
put'st: 1
publish'd: 1
weeds: 3
unseal: 1
Exeunt: 33
Here's: 1
hearts: 4
element's: 1
Grace: 1
worm: 2
wrap: 1
view: 1
miscarried: 1
Approach: 1
Death: 2
neat: 1
sterility: 1
cease: 4
wood: 1
three: 6
godson: 1
reprovable: 1
round: 1
boot: 3
Restoration: 1
innocent: 1
Some: 8
starts: 1
brothels: 1
bags: 1
Catch: 1
before: 16
heed: 2
four: 1
Pointing: 3
acknowledge: 2
Throned: 1
lights: 1
fitchew: 1
bless: 3
Few: 1
Brought: 1
Earl: 4
border'd: 1
honours: 3
ready: 8
bluntness: 1
Display'd: 1
deficient: 1
honourable: 2
Kent: 19
honesty: 3
reward: 2
burn'd: 1
particular: 3
fork: 1
'Ay': 1
bleed: 4
Topple: 1
Soon: 1
mightily: 1
Soldiers: 7
raging: 1
Royal: 2
Till: 5
thrust: 1
only: 5
news: 7
thus: 22
devour: 1
maid: 4
stripp'd: 1
KENT: 156
lacks: 1
message: 1
dressed: 2
Regan: 19
knowest: 2
doubtful: 2
tyranny: 2
counsell'd: 1
traitors: 2
alms: 1
punish: 1
tear: 3
side: 6
Cornwall: 12
civet: 1
Whoop: 1
being: 15
inch: 1
See: 2
'Sleep: 1
terms: 2
wore: 1
young: 10
they'll: 2
Villain: 1
descent: 1
Desire: 1
sue: 1
grave: 3
punishment: 2
under: 8
goodliest: 1
You: 58
Crack: 1
allay: 1
lady: 18
pieced: 1
precipitating: 1
dues: 1
Ere: 5
fourteen: 1
presages: 1
patron: 2
cannot: 18
horrible: 2
'I: 1
bereaved: 1
Pins: 1
retire: 1
'bove: 1
length: 1
fortunes: 6
flaw'd: 1
'gainst: 7
century: 1
nothing: 27
sing: 2
nursery: 1
pricks: 1
Makest: 1
French: 2
arrant: 1
priests: 1
Tom's: 7
all's: 1
Intelligence: 1
lightnings: 1
hers: 4
supper: 1
satisfaction: 1
knapped: 1
split: 1
lightning: 1
nakedness: 1
there: 44
hollow: 1
For: 31
Stands: 4
natures: 1
odds: 1
Prithee: 7
starve: 1
undivulged: 1
descend: 1
pride: 4
suffers: 3
work: 5
contemned'st: 1
poorly: 1
grim: 1
untented: 1
double: 1
space: 4
true: 14
proud: 5
dry: 3
murder: 7
hardly: 1
syllable: 1
Back: 2
occasions: 1
suffered: 1
dares: 3
Abhorred: 1
unfitness: 1
plaited: 1
incite: 1
for't: 2
perfume: 1
port: 1
desire: 3
kennel: 1
meeting: 2
whipped: 7
prefer: 1
offence: 7
knees: 1
rid: 1
gap: 1
lords: 6
detested: 2
wipe: 1
ditch: 1
'Thou: 1
servile: 1
another: 9
flying: 1
clearest: 1
Not: 16
single: 1
threatened: 1
did: 19
Are: 11
neither: 7
wear: 8
ourselves: 1
feature: 1
Avaunt: 1
added: 1
besort: 1
step: 2
name's: 1
gathers: 1
speak't: 1
methinks: 1
confine: 1
knights: 10
low: 5
tribe: 1
urges: 1
oldness: 1
sisters: 11
Spit: 1
verity: 1
No: 59
thankfully: 1
Coming: 1
call'd: 3
telling: 1
despised: 2
dowry: 1
Takes: 1
Rumble: 1
tart: 1
helps: 1
Reverbs: 1
loud: 1
cheese: 1
maidenliest: 1
discerning: 1
field: 4
vanity: 1
durst: 4
cried: 1
ounce: 1
bravely: 1
trumpets: 2
fox: 3
arm: 8
unhappily: 1
litter: 1
lowest: 1
other: 23
dung: 1
dismantle: 1
return'd: 2
She: 10
king: 65
garb: 1
images: 1
Old: 13
gets: 1
lies: 3
Five: 1
buttered: 1
breaches: 1
ventured: 1
evil: 4
Unmerciful: 1
So: 28
We: 15
redeem: 1
blows: 4
disdain'd: 1
brows: 1
tranced: 1
sectary: 1
bondage: 1
anchoring: 1
virtue: 7
rivall'd: 1
youngest: 3
rightly: 2
Election: 1
balm'd: 1
Proper: 1
redress: 1
lanced: 1
chambermaids: 1
flax: 1
swallows: 1
hell: 3
lubber's: 1
schoolmasters: 1
faces: 2
Follow: 2
redresses: 1
princes: 2
kissing: 1
bidding: 1
pension: 1
Singe: 1
stray: 1
subscription: 1
musters: 1
rot: 1
de: 6
unfortunate: 1
bluntly: 1
bread: 1
thrill'd: 1
reeking: 1
her: 126
Made: 3
fated: 1
doubt: 1
Hopdance: 1
moon: 7
delicate: 3
dawning: 1
cross: 1
whoreson: 5
Consider: 1
we'll: 6
herself: 4
Affliction: 1
Beware: 1
unsubstantial: 1
Frateretto: 1
follies: 1
ignorance: 1
Stretch: 1
oats: 1
despair: 3
rats: 2
Past: 1
confirm: 1
'em: 8
greediness: 1
thing: 21
savage: 1
shadow: 3
Blanch: 1
offices: 1
Pursue: 1
relieved: 2
tax: 1
candle: 1
swim: 1
cohorts: 1
past: 3
Throwing: 2
bending: 2
withal: 1
acknowledged: 2
victor: 1
number: 2
abated: 1
oft: 6
circle: 1
wretchedness: 1
e'er: 4
ports: 2
wages: 1
Pour: 1
read: 8
strain'd: 1
lark: 1
rash: 2
provoking: 1
robbers': 1
earnestly: 1
speak'st: 2
Enter: 63
unable: 1
soul: 3
Hum: 2
person: 4
court: 4
chance: 5
add: 1
toad: 2
wind: 11
pluck: 4
swimming: 1
Arms: 1
Hangs: 1
instructs: 1
where's: 8
purposes: 3
insulted: 1
vow: 1
sit'st: 1
cowish: 1
hot: 5
daub: 2
form: 2
near's: 1
Yea: 2
fear: 15
Hard: 1
moulten: 1
hey: 1
speed: 3
Court: 1
trespasses: 1
Loyal: 1
arch: 1
Persuade: 2
boy's: 1
duchess: 2
times: 1
gale: 1
women: 2
whether: 4
tune: 1
thief: 3
Inform: 1
imagination: 1
sir: 94
howl'd: 1
nicely: 2
duties: 3
fortune: 12
bears: 3
rememberest: 1
promised: 1
marching: 1
bruise: 1
cruel: 3
values: 1
sick: 4
goes: 9
Ingratitude: 1
pretty: 3
strokes: 1
dog's: 1
necessity: 2
gives: 7
halters: 1
fiends: 1
sheets: 2
heretofore: 1
friend: 19
shorter: 1
amplify: 1
opposeless: 1
makes: 13
flay: 1
Gone: 1
scope: 1
Aside: 13
send: 8
uncaught: 1
O: 82
waiting: 1
have: 194
fellow: 26
suited: 2
Quickly: 1
same: 10
post: 2
consort: 1
proposed: 1
knighthood: 1
becomes: 1
bestow: 3
wolf: 4
adore: 1
